<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/P.jpg" type="image/jpg" sizes="16X16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel Decorative">
    <link rel="stylesheet" href="Style.css">
    <title>
        Random pics of mine
    </title>
</head>

<body>
    <header>
        <h1><img src="Images/kisspng-black-cat-silhouette-clip-art-image-free-black-mieze-silhouette-black-cat-cat.png"> Hello and welcome stranger <img src="Images/kisspng-black-cat-silhouette-clip-art-image-free-black-mieze-silhouette-black-cat-cat.png"> </h1>
    </header>
    <section>
        <img  src="images/intro.jpg" alt="banner">
    </section>

    <nav>
        <ul>
            <li><a href="index.html">Home Page</a>
            <li><a href="about.html">About me</a>
            <li><a href="interests.html">My Interests</a>
            <li style="border-bottom: solid 5px maroon;"><a href="gallery.html">Gallery</a>
            <li><a href="contact.html">Contact Me</a>
        </ul>
    </nav>

    <main class="Gallery">
            <ul class="imagesHori">
                <li>
                    <img src="Images/Pics/1616784532738.jpg" alt="my img solo">
                </li>

                <li>
                    <img src="Images/Pics/IMG_20161030_212740.jpg" alt="My image with da kitty">
                </li>
                
                <li>
                    <img src="Images/Pics/IMG_20201010_000705.jpg" alt="ze cat">
                </li>
            </ul>

            <ul class="imagesVert">
                <li>
                    <img src="Images/Pics/IMG_20210318_210144.jpg" alt="me and the bois">
                </li>
                
                <li>
                    <img src="Images/Pics/IMG_20210318_220636.jpg" alt="me and the bois special edition">
                </li>
            </ul>
    </main>
</body>

</html>
